INSERT INTO t_p84631928_service_booking_syst.notifications (user_id, booking_id, title, body)
SELECT id, NULL,
  'Что нового в БьютиБук',
  'Здравствуйте.
Изменения в новой версии:
1. Добавлены уведомления для клиентов и мастеров об изменении статуса бронирования. Прямо из уведомлений можно перейти к нужной брони.
2. В кабинете Мастера добавлена реферальная ссылка. Вы можете приглашать своих знакомых пользоваться нашим приложением.
3. Добавлен вариант стоимость услуги за минуту.
4. Календарь разбит теперь на получасовые отметки. Вы можете более удобно планировать своё рабочее время.'
FROM t_p84631928_service_booking_syst.users;
